# MongoDB DB URI
DB = mongodb://localhost:27017/Realtime_Chat_Application
# Any private key you want
JWTPRIVATEKEY=10a48d97448cdc26f31c66b9dc3a0309b9b7ddfb782ca6de07adf21b96797e6348a158cddf07dc3c1ccbe2c35587f8df7859c0692f66daaff59c72ef310501d3

# Integer value for salt
SALT=10

# Server port
PORT=4000

# Frontend URL
BASE_URL="http://localhost:5173"

# SMTP Details, example gmail.com, mailtrap etc.
HOST= smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
SMTP_USER=virajdomadia32@gmail.com
SMTP_PASS=viraj@0610

# Node environment
NODE_ENV=development